[33mcommit 2e30c90477654e383c8e8c48851624761f157fd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Miroslav <gameskif6@gmail.com>
Date:   Thu Oct 31 11:28:34 2024 +0200

    h1 was added

[1mdiff --git a/index.html b/index.html[m
[1mindex 6721b66..a89040b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,6 +3,7 @@[m
 <head>[m
     <meta charset="UTF-8">[m
     <title>Title</title>[m
[32m+[m[32m    <h1>hello git</h1>[m
 </head>[m
 <body>[m
 </body>[m

[33mcommit 653e440edbc6e897c206b05feb12ccdde8eb2102[m
Author: Miroslav <gameskif6@gmail.com>
Date:   Thu Oct 31 11:26:49 2024 +0200

    First commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..cad2309[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/tmp[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6721b66[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Title</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
